while循环:
  条件为真时
  执行缩进的语句直到条件为假
  
  例：
     a=1
     while a<10:
         a+=1
     print(a)
     #输出
     #10
  进入while循环后将重复执行a+=1
  直到a<10不成立
  执行 print(a)
  ps：一定要注意循环内的条件变量（例子中的变量a）能让循环结束


for in循环：
  一般用于遍历某个字符串，列表，元组，字典，集合
   
  例：
  for i in "I love you.":
    print(i)
  #输出
  # I
  #
  # l
  # o
  # v
  # e
  #  
  # y
  # o
  # u
  # .
  
  例2：
  for i in [10,20,30]://(10,20,30){10,20,30}
    print(i)
  #输出：
  #10
  #20
  #30
  可以使用enumerate()函数获取索引值
  for i,n in enumerate([10,20,30]):
    print(i,n)
  #输出：
  #0 10
  #1 20
  #2 30
  i为索引值

  例3：
  a={'wei':1,'xing':2,'ye':3}
  for i in a:
    print(i," ",a[i])
  #输出
  #wei   1
  #xing   2
  #ye   3
  
  另可以使用.items()方法 将字典、从转化为元素为元组的列表
  a={'wei':1,'xing':2,'ye':3}
  for i,n in a.items():
    print(i,n)
  #输出
  #wei 1
  #xing 2
  #ye 3

range()函数：
  生成数字数列（不包括第二个变量）
  
  例1：
  for i in range(0, 10):
    print(i,end=' ')
  #输出
  #0 1 2 3 4 5 6 7 8 9 
  #range(0, 10)相当于range(10)
  
  例2：
  for i in range(0, 10,2):
    print(i,end=' ')
  #输出
  #0 2 4 6 8 
  
  例3：
  for i in range(10, 0,-2):
    print(i,end=' ')
  #输出
  #10 8 6 4 2 
  要注意步进为负
  
  另可以使用list()函数将一个range()转化为list
  print(list(range(10, 0,-2)))
  #输出
  #[10, 8, 6, 4, 2]
